{
  "name": "cypress_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ModuleRun":"node moduleRunIndex.js",
    "cypress:open": "cypress open",
    "test": "yarn cypress run --reporter junit --reporter-options 'mochaFile=junit-results/my-test-output.xml'",
    "cy:verify":"yarn cypress verify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reyinever/cypress_test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reyinever/cypress_test/issues"
  },
  "homepage": "https://github.com/reyinever/cypress_test#readme",
  "devDependencies": {
    "commander": "^6.2.0",
    "console.table": "^0.10.0",
    "cypress": "^5.5.0",
    "cypress-plugin-retries": "^1.5.2",
    "cypress-select-tests": "^1.5.8",
    "cypress-skip-and-only-ui": "^1.2.10",
    "faker": "^5.1.0",
    "globby": "^11.0.1",
    "mocha": "^8.2.0",
    "mocha-junit-reporter": "^2.0.0",
    "mocha-multi-reporters": "^1.1.7",
    "mochawesome": "^6.1.1",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.1.0",
    "start-server-and-test": "^1.11.5"
  }
}
